================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              1.20%
Annualized Return:        17.17%
Geometric Mean Return:     0.06%
Arithmetic Mean Return:    0.06%

RISK METRICS:
----------------------------------------
Volatility:                6.26%
Sharpe Ratio:               2.24
Sortino Ratio:              0.25
Calmar Ratio:              26.06

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.66%
Average Drawdown:         -0.30%
Max DD Duration:               3 days
Avg Recovery Time:           2.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 19
Win Rate:                 15.79%
Profit Factor:              2.07
Win/Loss Ratio:             4.14

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.29%
CVaR (5%):                -0.60%
Gain-to-Pain Ratio:         2.07
Sterling Ratio:            52.76
================================================================================