================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:             -0.03%
Annualized Return:        -0.73%
Geometric Mean Return:    -0.00%
Arithmetic Mean Return:   -0.00%

RISK METRICS:
----------------------------------------
Volatility:                1.10%
Sharpe Ratio:              -2.47
Sortino Ratio:              0.00
Calmar Ratio:               4.22

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.17%
Average Drawdown:         -0.17%
Max DD Duration:               7 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 10
Win Rate:                 20.00%
Profit Factor:              0.83
Win/Loss Ratio:             0.42

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.09%
CVaR (5%):                -0.17%
Gain-to-Pain Ratio:         0.83
Sterling Ratio:            -4.20
================================================================================