================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.08%
Annualized Return:         1.89%
Geometric Mean Return:     0.01%
Arithmetic Mean Return:    0.01%

RISK METRICS:
----------------------------------------
Volatility:                1.53%
Sharpe Ratio:              -0.08
Sortino Ratio:             -0.01
Calmar Ratio:               7.94

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.24%
Average Drawdown:         -0.21%
Max DD Duration:               8 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 11
Win Rate:                 18.18%
Profit Factor:              1.35
Win/Loss Ratio:             1.35

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.12%
CVaR (5%):                -0.16%
Gain-to-Pain Ratio:         1.35
Sterling Ratio:             9.05
================================================================================