================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.93%
Annualized Return:        12.35%
Geometric Mean Return:     0.05%
Arithmetic Mean Return:    0.05%

RISK METRICS:
----------------------------------------
Volatility:                2.20%
Sharpe Ratio:               4.40
Sortino Ratio:              0.71
Calmar Ratio:              59.34

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.21%
Average Drawdown:         -0.13%
Max DD Duration:               8 days
Avg Recovery Time:           5.5 days

TRADE METRICS:
----------------------------------------
Total Trades:                 20
Win Rate:                 25.00%
Profit Factor:              4.01
Win/Loss Ratio:             3.20

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.06%
CVaR (5%):                -0.16%
Gain-to-Pain Ratio:         4.01
Sterling Ratio:            90.01
================================================================================