================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:             -0.56%
Annualized Return:        -6.80%
Geometric Mean Return:    -0.03%
Arithmetic Mean Return:   -0.03%

RISK METRICS:
----------------------------------------
Volatility:                1.97%
Sharpe Ratio:              -4.59
Sortino Ratio:             -0.27
Calmar Ratio:               7.77

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.88%
Average Drawdown:         -0.51%
Max DD Duration:              17 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 20
Win Rate:                 10.00%
Profit Factor:              0.37
Win/Loss Ratio:             0.73

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.17%
CVaR (5%):                -0.42%
Gain-to-Pain Ratio:         0.37
Sterling Ratio:           -13.72
================================================================================