================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:             -1.11%
Annualized Return:       -11.51%
Geometric Mean Return:    -0.05%
Arithmetic Mean Return:   -0.05%

RISK METRICS:
----------------------------------------
Volatility:                4.97%
Sharpe Ratio:              -2.84
Sortino Ratio:             -0.10
Calmar Ratio:               6.06

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -1.90%
Average Drawdown:         -0.77%
Max DD Duration:              20 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 23
Win Rate:                 21.74%
Profit Factor:              0.43
Win/Loss Ratio:             0.26

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.48%
CVaR (5%):                -0.87%
Gain-to-Pain Ratio:         0.43
Sterling Ratio:           -15.81
================================================================================