================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.00%
Annualized Return:         0.00%
Geometric Mean Return:     0.00%
Arithmetic Mean Return:    0.00%

RISK METRICS:
----------------------------------------
Volatility:                0.00%
Sharpe Ratio:               0.00
Sortino Ratio:              0.00
Calmar Ratio:                inf

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:          0.00%
Average Drawdown:          0.00%
Max DD Duration:               0 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 11
Win Rate:                  0.00%
Profit Factor:               inf
Win/Loss Ratio:              inf

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                  0.00%
CVaR (5%):                 0.00%
Gain-to-Pain Ratio:          inf
Sterling Ratio:              inf
================================================================================