================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:             -0.54%
Annualized Return:        -6.56%
Geometric Mean Return:    -0.03%
Arithmetic Mean Return:   -0.03%

RISK METRICS:
----------------------------------------
Volatility:                1.70%
Sharpe Ratio:              -5.17
Sortino Ratio:             -0.17
Calmar Ratio:              10.77

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.61%
Average Drawdown:         -0.55%
Max DD Duration:               8 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 20
Win Rate:                  5.00%
Profit Factor:              0.12
Win/Loss Ratio:             0.24

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.18%
CVaR (5%):                -0.45%
Gain-to-Pain Ratio:         0.12
Sterling Ratio:           -12.24
================================================================================