================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.54%
Annualized Return:         6.03%
Geometric Mean Return:     0.02%
Arithmetic Mean Return:    0.02%

RISK METRICS:
----------------------------------------
Volatility:                5.99%
Sharpe Ratio:               0.67
Sortino Ratio:              0.08
Calmar Ratio:               4.60

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -1.31%
Average Drawdown:         -0.60%
Max DD Duration:               7 days
Avg Recovery Time:           2.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 23
Win Rate:                 13.04%
Profit Factor:              1.31
Win/Loss Ratio:             3.49

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.46%
CVaR (5%):                -0.54%
Gain-to-Pain Ratio:         1.31
Sterling Ratio:            10.13
================================================================================