================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:             -0.24%
Annualized Return:        -2.37%
Geometric Mean Return:    -0.01%
Arithmetic Mean Return:   -0.01%

RISK METRICS:
----------------------------------------
Volatility:                2.19%
Sharpe Ratio:              -2.00
Sortino Ratio:             -0.15
Calmar Ratio:               2.71

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.88%
Average Drawdown:         -0.55%
Max DD Duration:              22 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 25
Win Rate:                 16.00%
Profit Factor:              0.77
Win/Loss Ratio:             0.97

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.17%
CVaR (5%):                -0.29%
Gain-to-Pain Ratio:         0.77
Sterling Ratio:            -4.28
================================================================================