================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.01%
Annualized Return:         0.17%
Geometric Mean Return:     0.00%
Arithmetic Mean Return:    0.00%

RISK METRICS:
----------------------------------------
Volatility:                3.70%
Sharpe Ratio:              -0.48
Sortino Ratio:             -0.03
Calmar Ratio:               0.19

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.90%
Average Drawdown:         -0.57%
Max DD Duration:              13 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 20
Win Rate:                 20.00%
Profit Factor:              1.02
Win/Loss Ratio:             1.02

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.45%
CVaR (5%):                -0.52%
Gain-to-Pain Ratio:         1.02
Sterling Ratio:             0.41
================================================================================