================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.16%
Annualized Return:         3.78%
Geometric Mean Return:     0.01%
Arithmetic Mean Return:    0.01%

RISK METRICS:
----------------------------------------
Volatility:                1.46%
Sharpe Ratio:               1.18
Sortino Ratio:              0.00
Calmar Ratio:              23.87

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.16%
Average Drawdown:         -0.16%
Max DD Duration:               8 days
Avg Recovery Time:           0.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 11
Win Rate:                 18.18%
Profit Factor:              2.03
Win/Loss Ratio:             1.01

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.08%
CVaR (5%):                -0.16%
Gain-to-Pain Ratio:         2.03
Sterling Ratio:            23.49
================================================================================