================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              1.57%
Annualized Return:        17.00%
Geometric Mean Return:     0.06%
Arithmetic Mean Return:    0.06%

RISK METRICS:
----------------------------------------
Volatility:                5.65%
Sharpe Ratio:               2.45
Sortino Ratio:              0.37
Calmar Ratio:              20.22

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.84%
Average Drawdown:         -0.59%
Max DD Duration:              10 days
Avg Recovery Time:          10.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 25
Win Rate:                 12.00%
Profit Factor:              2.87
Win/Loss Ratio:             2.87

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.22%
CVaR (5%):                -0.34%
Gain-to-Pain Ratio:         2.87
Sterling Ratio:            26.97
================================================================================