================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

RETURN METRICS:
----------------------------------------
Total Return:              0.63%
Annualized Return:        17.02%
Geometric Mean Return:     0.06%
Arithmetic Mean Return:    0.06%

RISK METRICS:
----------------------------------------
Volatility:                5.11%
Sharpe Ratio:               2.71
Sortino Ratio:              0.56
Calmar Ratio:              52.08

DRAWDOWN METRICS:
----------------------------------------
Maximum Drawdown:         -0.33%
Average Drawdown:         -0.19%
Max DD Duration:               2 days
Avg Recovery Time:           2.0 days

TRADE METRICS:
----------------------------------------
Total Trades:                 10
Win Rate:                 20.00%
Profit Factor:              2.34
Win/Loss Ratio:             4.67

ADVANCED RISK METRICS:
----------------------------------------
VaR (5%):                 -0.19%
CVaR (5%):                -0.26%
Gain-to-Pain Ratio:         2.34
Sterling Ratio:            83.94
================================================================================